#See https://www.elastic.co/guide/en/logstash/current/plugins-inputs-cloudwatch.html

input {
  cloudwatch {
    #tag_name => "Name"
    #tag_values => "*"
    region => 'ap-northeast-1'
    #interval => 900
    #period => 60
    filters => { "tag:Environment" => "ita" }
    metrics => [ 'CPUCreditUsage','CPUCreditBalance','CPUUtilization','DiskReadOps','DiskWriteOps','DiskReadBytes','DiskWriteBytes','NetworkIn','NetworkOut','StatusCheckFailed','StatusCheckFailed_Instance','StatusCheckFailed_System' ]
    statistics => [ 'SampleCount', 'Average', 'Minimum', 'Maximum', 'Sum' ]
    region => "ap-northeast-1"
  }
}
input {
  cloudwatch {
    namespace => "AWS/EBS"
    metrics => ["VolumeQueueLength"]
    filters => { "tag:Environment" => "ita" }
    region => "ap-northeast-1"
  }
}
input {
  cloudwatch {
    namespace => "AWS/RDS"
    metrics => ["CPUUtilization", "CPUCreditUsage"]
    filters => { "EngineName" => "mysql" } # Only supports EngineName, DatabaseClass and DBInstanceIdentifier
    region => "ap-northeast-1"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}